# vim:fileencoding=utf-8:ft=conf

font_family      Hack
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        12.0

# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
initial_window_width   1200
initial_window_height  400

# Colors
background #242829
foreground #C6C6C4
color0 #10100E 
color1 #C40233
color2 #009F6B
color3 #FFD700
color4 #0087BD
color5 #9A4EAE
color6 #20B2AA
color7 #C6C6C4
color8 #696969
color9 #FF2400
color10 #03C03C
color11 #FDFF00
color12 #007FFF
color13 #FF1493
color14 #00CCCC
color15 #FFFAFA


